<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdG-fx-Hcc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-kJ-vDK">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kbd-Nr-cXX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ums-x8-SrD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Settings" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00W-PE-jMw">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lZe-Yg-iwp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00W-PE-jMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52e-76-EP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dof-kJ-vDK" secondAttribute="trailing" id="55X-l4-Lm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dof-kJ-vDK" secondAttribute="bottom" id="6Sr-wc-Tjy"/>
                            <constraint firstItem="Dof-kJ-vDK" firstAttribute="top" secondItem="00W-PE-jMw" secondAttribute="bottom" id="93U-7B-prY"/>
                            <constraint firstItem="00W-PE-jMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aqi-sg-Rw6"/>
                            <constraint firstItem="Dof-kJ-vDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXV-os-GPs"/>
                            <constraint firstItem="00W-PE-jMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHy-V7-RHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y1l-VA-QJg"/>
                    <connections>
                        <outlet property="searchBar" destination="00W-PE-jMw" id="Ydi-ZG-4WY"/>
                        <outlet property="tableView" destination="Dof-kJ-vDK" id="560-Uj-DwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="117"/>
        </scene>
        <!--Cellular Setting View Controller-->
        <scene sceneID="BIz-ps-qxu">
            <objects>
                <viewController storyboardIdentifier="CellularSettingViewController" id="VUI-yT-WGJ" customClass="CellularSettingViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMn-Y4-20j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-PJ-Yop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VUI-yT-WGJ" id="hEd-Ll-QGz"/>
                                    <outlet property="delegate" destination="VUI-yT-WGJ" id="ofQ-F5-52n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs3-PJ-Yop" firstAttribute="top" secondItem="wov-OW-IpU" secondAttribute="top" id="6CZ-uk-4Cu"/>
                            <constraint firstItem="wov-OW-IpU" firstAttribute="trailing" secondItem="zs3-PJ-Yop" secondAttribute="trailing" id="LfT-p2-OaC"/>
                            <constraint firstItem="wov-OW-IpU" firstAttribute="bottom" secondItem="zs3-PJ-Yop" secondAttribute="bottom" id="lPc-za-nEV"/>
                            <constraint firstItem="zs3-PJ-Yop" firstAttribute="leading" secondItem="wov-OW-IpU" secondAttribute="leading" id="uVl-si-pL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wov-OW-IpU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zs3-PJ-Yop" id="QNY-0E-kQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43F-aJ-d93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="117"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2TK-TI-8ac">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="PdG-fx-Hcc" customClass="SplitViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="F4g-il-D1c" kind="relationship" relationship="masterViewController" id="80S-yC-fVu"/>
                        <segue destination="LkB-9w-H37" kind="relationship" relationship="detailViewController" id="wSf-06-D8B"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FM-y5-FfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gf-zT-L4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4g-il-D1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLU-ke-8k9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yB4-f5-pPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-3x-Dyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81x-Wo-lbM">
            <objects>
                <viewController storyboardIdentifier="DNDViewController" id="i5P-Yz-zZ7" customClass="DNDViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWl-Ya-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-g9-tgs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="i5P-Yz-zZ7" id="K0e-cR-MPa"/>
                                    <outlet property="delegate" destination="i5P-Yz-zZ7" id="d0J-xb-1pO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAb-UL-I0y" firstAttribute="bottom" secondItem="F6R-g9-tgs" secondAttribute="bottom" id="1GA-UX-kP3"/>
                            <constraint firstItem="F6R-g9-tgs" firstAttribute="top" secondItem="qAb-UL-I0y" secondAttribute="top" id="3L6-Dx-INg"/>
                            <constraint firstItem="F6R-g9-tgs" firstAttribute="leading" secondItem="qAb-UL-I0y" secondAttribute="leading" id="BBs-Ck-PK8"/>
                            <constraint firstItem="qAb-UL-I0y" firstAttribute="trailing" secondItem="F6R-g9-tgs" secondAttribute="trailing" id="Qzs-vh-uFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAb-UL-I0y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F6R-g9-tgs" id="bDB-aD-520"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-qh-2zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="117"/>
        </scene>
        <!--Display Brightness View Controller-->
        <scene sceneID="eff-1f-4hg">
            <objects>
                <viewController storyboardIdentifier="DisplayBrightnessViewController" id="AgX-5S-98V" customClass="DisplayBrightnessViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKK-Q5-6KQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-ak-Xk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AgX-5S-98V" id="jLC-9B-P3y"/>
                                    <outlet property="delegate" destination="AgX-5S-98V" id="p3d-lK-GQ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yL-1S-GkL" firstAttribute="bottom" secondItem="7pw-ak-Xk4" secondAttribute="bottom" id="qxB-v6-5FT"/>
                            <constraint firstItem="7pw-ak-Xk4" firstAttribute="leading" secondItem="9yL-1S-GkL" secondAttribute="leading" id="rZH-0r-qsQ"/>
                            <constraint firstItem="7pw-ak-Xk4" firstAttribute="top" secondItem="9yL-1S-GkL" secondAttribute="top" id="vYT-W3-pxR"/>
                            <constraint firstItem="9yL-1S-GkL" firstAttribute="trailing" secondItem="7pw-ak-Xk4" secondAttribute="trailing" id="wbx-s7-e4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yL-1S-GkL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7pw-ak-Xk4" id="v7A-Sz-G5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj1-lM-vIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="117"/>
        </scene>
        <!--Drop Down Options View Controller-->
        <scene sceneID="Y5a-n0-LA8">
            <objects>
                <viewController storyboardIdentifier="DropDownOptionsViewController" id="7Yi-Rc-QIu" customClass="DropDownOptionsViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igx-z2-yt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-U4-EBX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Yi-Rc-QIu" id="Wab-Xc-R2t"/>
                                    <outlet property="delegate" destination="7Yi-Rc-QIu" id="KHK-vE-oZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dld-U4-EBX" firstAttribute="leading" secondItem="AW2-cj-Pmc" secondAttribute="leading" id="1RY-GF-G5y"/>
                            <constraint firstItem="AW2-cj-Pmc" firstAttribute="trailing" secondItem="Dld-U4-EBX" secondAttribute="trailing" id="DRM-6G-7OW"/>
                            <constraint firstItem="Dld-U4-EBX" firstAttribute="top" secondItem="AW2-cj-Pmc" secondAttribute="top" id="mGF-SN-LIp"/>
                            <constraint firstItem="AW2-cj-Pmc" firstAttribute="bottom" secondItem="Dld-U4-EBX" secondAttribute="bottom" id="pil-je-dkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AW2-cj-Pmc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dld-U4-EBX" id="HZG-QT-u75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVn-SC-5sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="117"/>
        </scene>
        <!--Simple Text View Controller-->
        <scene sceneID="7Sa-7j-gFP">
            <objects>
                <viewController storyboardIdentifier="SimpleTextViewController" id="kgB-zd-C7K" customClass="SimpleTextViewController" customModule="SettingsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAv-Gd-Jk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxY-YU-WuQ">
                                <rect key="frame" x="30" y="388" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxY-YU-WuQ" firstAttribute="leading" secondItem="k6g-eh-LTm" secondAttribute="leading" constant="30" id="8Nc-ic-ftt"/>
                            <constraint firstItem="k6g-eh-LTm" firstAttribute="trailing" secondItem="wxY-YU-WuQ" secondAttribute="trailing" constant="30" id="JJa-gL-dYG"/>
                            <constraint firstItem="wxY-YU-WuQ" firstAttribute="centerX" secondItem="k6g-eh-LTm" secondAttribute="centerX" id="bQ9-Du-U1V"/>
                            <constraint firstItem="wxY-YU-WuQ" firstAttribute="top" secondItem="k6g-eh-LTm" secondAttribute="top" constant="300" id="gvk-My-5hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6g-eh-LTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKg-pt-4I4"/>
                    <connections>
                        <outlet property="lblDescription" destination="wxY-YU-WuQ" id="3RE-Ky-gBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xag-DJ-OdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS7-3t-nig">
            <objects>
                <navigationController storyboardIdentifier="navControllerDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="LkB-9w-H37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuc-sw-quz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgB-zd-C7K" kind="relationship" relationship="rootViewController" id="vXm-nI-RbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xD-SA-HjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="795"/>
        </scene>
    </scenes>
</document>
